{
  "name": "revision-guide",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export SETTINGS_FILE=../settings.py && ./runserver.py build",
    "server": "export SETTINGS_FILE=../settings.py && ./runserver.py"
  },
  "author": "Antonius M. Hogebrandt <author@smaty.se>",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.0.1",
    "gulp-foreach": "^0.1.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "merge-stream": "^0.1.8"
  }
}
